{
	"completions":
	[
		[
			"main",
			"/*\n    ${1:comments}\n*/\n#include <stdlib.h>\n#include <stdio.h>\n#include <math.h>\n#include <assert.h>\n#include <string.h>\n\nint main(int argc, char const *argv[]){\n\t${2://code}\n\n\treturn EXIT_SUCCESS;\n}"
		],
		[
			"printf",
			"printf(\"${1:text}\\n\",${2:arguments});"
		],
		[
			"scanf",
			"scanf(\"${1:text}\",&${2:arguments});"
		],
		[
			"comments",
			"/*\n   Antecedant: ${1:antecedant}\n   Consequent: ${2:consequent}\n*/"
		]
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
